# Recipe-uploader

./: README.md
src/: AngularASPNETCore2WebApiAuth.csproj  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Auth/: JwtFactory.cs
src/Controllers/: AccountsController.cs  DashboardController.cs  RecpieController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: 20180901164314_new.Designer.cs  20180901164314_new.cs  20180901171013_Newest.Designer.cs  20180901171013_Newest.cs  20180901220718_New.Designer.cs  20180901220718_New.cs  20180913191323_newest.Designer.cs  20180913191323_newest.cs  20180913235149_views.Designer.cs  20180913235149_views.cs  20180917225430_New.Designer.cs  20180917225430_New.cs  20180925143532_ProfileBio.Designer.cs  20180925143532_ProfileBio.cs  20181018150314_Followers.Designer.cs  20181018150314_Followers.cs  ApplicationDbContextModelSnapshot.cs
src/Models/Entities/: AppUser.cs  Comment.cs  Customer.cs  Ingridient.cs  Recpie.cs  UserFollower.cs  UserRecpieVote.cs
src/ViewModels/: BioViewModel.cs  CredentialsViewModel.cs  FollowViewModel.cs  FollowedUserViewModel.cs  NewRecpieViewModel.cs  ProfilePictureViewModel.cs  UserViewModel.cs  VoteViewModel.cs
src/src/: index.html  styles.scss
src/src/app/: app.module.ts  app.routing.ts
src/src/app/account/: account.routing.ts
src/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
src/src/app/follower-list/: FollowedListDetails.ts  follower-list.component.html  follower-list.component.ts  follower-list.service.spec.ts  follower-list.service.ts
src/src/app/header/: header.component.html
src/src/app/home/: home.component.html  home.component.ts  home.service.ts
src/src/app/recpie/: recpie.component.html  recpie.component.ts  recpie.interface.ts  recpie.service.spec.ts  recpie.service.ts
src/src/app/user/: user.component.html  user.component.ts  user.service.spec.ts  user.service.ts
(+16 files in other folders)
